# SignalRRealTimeApp

./: README.md  SignalRRealTimeApp.slnx
SignalRClientTest/: Program.cs
SignalRRealTimeApp/: Dockerfile  Program.cs  SignalRRealTimeApp.csproj  libman.json
SignalRRealTimeApp/Areas/Identity/Pages/: _ViewImports.cshtml
SignalRRealTimeApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SignalRRealTimeApp/Hubs/: ChatHub.cs  IChatClient.cs
SignalRRealTimeApp/Migrations/: 20260612110507_InitialCreate.Designer.cs  20260612110507_InitialCreate.cs  20260612143019_AddIdentityRoles.Designer.cs  20260612143019_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
SignalRRealTimeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRRealTimeApp/Pages/Shared/: _Layout.cshtml
SignalRRealTimeApp/Properties/: launchSettings.json
